# seafood-sales-system

./: README.md  start_backend.bat
backend/: clean.sql  pom.xml
backend/src/main/java/com/seafood/: SeafoodApplication.java
backend/src/main/java/com/seafood/common/: Result.java
backend/src/main/java/com/seafood/config/: DbInitRunner.java  JacksonConfig.java  LoginInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/seafood/controller/: AddressController.java  CategoryController.java  CommonController.java  DashboardController.java  OrderController.java  ProductController.java  RecipeController.java  RegionStockController.java  TraceController.java  UserController.java
backend/src/main/java/com/seafood/dto/: DashboardStatsDTO.java
backend/src/main/java/com/seafood/entity/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  Recipe.java  RegionStock.java  TraceRecord.java  User.java
backend/src/main/java/com/seafood/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/seafood/mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RecipeMapper.java  RegionStockMapper.java  TraceRecordMapper.java  UserMapper.java
backend/src/main/java/com/seafood/service/: AddressService.java  CategoryService.java  OrderService.java  ProductService.java  RecipeService.java  RegionStockService.java  TraceRecordService.java  UserService.java
backend/src/main/java/com/seafood/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecipeServiceImpl.java  RegionStockServiceImpl.java  TraceRecordServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
database/: schema.sql  seafood_db.sql
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: App.vue  main.js
frontend-admin/src/api/: product.js  recipe.js  region-stock.js  trace.js  user.js
frontend-admin/src/layout/: Layout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/utils/: request.js
frontend-admin/src/views/: Dashboard.vue  Login.vue  Order.vue  Product.vue  Recipe.vue  User.vue
frontend-mobile/: index.html  package-lock.json  package.json  vite.config.js
frontend-mobile/src/: App.vue  main.js
frontend-mobile/src/api/: address.js  order.js  product.js  user.js
frontend-mobile/src/router/: index.js
frontend-mobile/src/stores/: cart.js  user.js
frontend-mobile/src/utils/: request.js
frontend-mobile/src/views/: Address.vue  Cart.vue  Category.vue  Detail.vue  Home.vue  Login.vue  OrderDetail.vue  OrderList.vue  Register.vue  User.vue
scripts/: update_hong_yingyi_thesis.py
